#actuator properties
#include will enable these endpoints for users
management.endpoints.web.exposure.include = *
management.info.env.enabled = true
#properties to show in /actuator/info endpoint
info.app.name = example
info.app.creator = Ani da great
info.dev.name = Anish Rohekar
info.dev.description = A great man with many talents
#include will disable these endpoints for users
management.endpoints.web.exposure.exclude = health,info
